<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادارة المستخدمين - موج</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-water"></i>
                <span>موج</span>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-item" data-page="home">
                    <i class="fas fa-th-large"></i>
                    <span>الرئيسية</span>
                </a>
                <a href="users.html" class="nav-item active" data-page="users">
                    <i class="fas fa-users"></i>
                    <span>ادارة المستخدمين</span>
                </a>
                <a href="agents.html" class="nav-item" data-page="agents">
                    <i class="fas fa-user-tie"></i>
                    <span>ادارة الوكلاء</span>
                </a>
                <a href="laundries.html" class="nav-item" data-page="laundries">
                    <i class="fas fa-tshirt"></i>
                    <span>ادارة المغاسل</span>
                </a>
                <a href="services.html" class="nav-item" data-page="services">
                    <i class="fas fa-file-alt"></i>
                    <span>ادارة الخدمات</span>
                </a>
                <a href="orders.html" class="nav-item" data-page="orders">
                    <i class="fas fa-list"></i>
                    <span>الطلبات</span>
                </a>
                <a href="tracking.html" class="nav-item" data-page="tracking">
                    <i class="fas fa-truck"></i>
                    <span>متابعة حالات الطلبات</span>
                </a>
                <a href="#" class="nav-item logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>تسجيل الخروج</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="admin-info">
                    <div class="admin-details">
                        <span class="admin-title">Admin</span>
                        <span class="admin-email">Admin@gmail.com</span>
                    </div>
                    <div class="admin-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </header>

            <!-- Page Title -->
            <div class="page-header">
                <h1>ادارة المستخدمين</h1>
            </div>

            <!-- Search Bar -->
            <div class="search-section">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="البحث عن المستخدمين" class="search-input">
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>الاسم</th>
                            <th>رقم الهاتف</th>
                            <th>البريد الالكتروني</th>
                            <th>الحالة</th>
                            <th>الاجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge blocked">محظور</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge inactive">غير نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10- احمد علي</td>
                            <td>+12345678923</td>
                            <td>user@gmail.com</td>
                            <td><span class="status-badge active">نشط</span></td>
                            <td class="actions">
                                <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
